
(use gen-pass "generic.sxy")

(lib () pass)

; (proc (opt x y z ...) ...) -> (proc (opt x y z ... . rest) ...)

(proc pass (form)
    (if (pair? form)
        (case form.head
            (def if quote seq wall gate capture guard error)
                ((gen-pass form.head) pass form)
            (λ)
                ((gen-pass 'proc-id) pass form)
            (proc)
                %(proc $form.1 (@form.2 . rest) @(form.tail.tail.tail.map pass))
            default:
                ((gen-pass 'application) pass form))
        form))

