
(use gen-pass "generic.sxy")

(lib () pass)

; (def x 1) -> ((send env 'def!) 'x 1)

(proc pass (form)
    (if (pair? form)
        (case form.head
            (def)
                %((send env 'def!) (quote $form.1) $(pass form.2))
            (if quote seq wall gate capture guard error)
                ((gen-pass form.head) pass form)
            (proc λ)
                ((gen-pass 'proc-id) pass form)
            default:
                ((gen-pass 'application) pass form))
        form))

