
(use gen-pass "generic.sxy")

(lib () pass)

; (seq (seq x y) z) -> (seq x y z)

(proc pass (form)
    (if (pair? form)
        (if (and (= form.head 'seq) (pair? form.1) (= form.1.head 'seq))
            (pass %(seq @form.1.tail @form.tail.tail))
            (case form.head
                (def if quote wall gate capture guard fail)
                    ((gen-pass form.head) pass form)
                (proc λ)
                    ((gen-pass 'proc-id) pass form)
                default:
                    ((gen-pass 'application) pass form)))
        form))

