
(lib () generic-pass-factory)

(proc pass-q (pass form) form)

(proc pass-1 (pass form)
    %($form.head @(form.tail.map pass)))

(proc pass-2 (pass form)
    %($form.head $form.1 @(form.tail.tail.map pass)))

(proc pass-3 (pass form)
    %($form.head $form.1 $form.2 @(form.tail.tail.tail.map pass)))

(proc pass-if (pass form)
    %(if $(pass form.1) $(pass form.2) $(pass form.3)))

(proc pass-n (pass form)
    (pair (pass form.head) (form.tail.map pass)))

(def generic-pass-factory 
    (:
        def          pass-2
        if           pass-if
        quote        pass-q
        seq          pass-1
        λ            pass-2
        proc         pass-2
        proc-id      pass-3
        wall         pass-2
        gate         pass-1
        capture      pass-2
        guard        pass-2
        error        pass-1
        application  pass-n))

