
(lib () generic-pass-factory)

(proc pass-q (pass form) form)

(proc pass-1 (pass form)
    %($form.head @(pass form.tail)))

(proc pass-2 (pass form)
    %($form.head $form.1 @(pass form.tail.tail)))

(proc pass-3 (pass form)
    %($form.head $form.1 $form.2 @(pass form.tail.tail.tail)))

(proc pass-n (pass form)
    (pair (pass form.head) (pass form.tail)))

(def generic-pass-factory 
    (:
        quote   pass-q
        seq     pass-1
        def     pass-2
        set!    pass-2
        del!    pass-2
        proc    pass-2
        proc-id pass-3
        wall    pass-2
        gate    pass-1
        capture pass-2
        guard   pass-2
        ensure  pass-2
        application  pass-n))

