
(use gen-pass "generic.sxy")

(lib () pass)

; (λ (args) bodies...)    -> (λ $id (args) bodies...)
; (proc (args) bodies...) -> (proc $id (args) bodies...)

(def db null)

(proc id-proc (form)
    (def id (uuid))
    (db.set! id form)
    %($form.head $id $form.1 @(pass form.tail.tail db)))

(proc pass (form)
    (when rest (set! db rest.head))
    (if (pair? form)
        (case form.head
            (def if quote seq wall gate guard error)
                ((gen-pass form.head) pass form)
            (capture)
                ((gen-pass 'seq) pass form) ; after capture-lambda
            (λ proc)
                (id-proc form)
            default: ((gen-pass 'application) pass form))
        form))

