

(use gen-pass "generic.sxy")

(lib () pass)

; (load "foo" x y z ...) -> (sexy-module-UUID x y z)

(proc pass (form sexy-modules)
    (if (pair? form)
        (if (and (= form.head 'seq) (pair? form.1) (= form.1.head 'seq))
            (pass %(seq @form.1.tail @form.tail.tail))
            (case form.head
                (load)
                    (if (sexy-modules.has? form.1)
                        %($(sexy-modules form.1) @form.tail.tail)
                        (let (mod-fn (send (cat "sexy-module-" (uuid)) 'to-symbol))
                            (sexy-modules.set! form.1 mod-fn)
                            %($(sexy-modules form.1) @form.tail.tail)))
                (def if quote wall gate capture guard error proc λ)
                    ((gen-pass form.head) pass form)
                default:
                    ((gen-pass 'application) pass form)))
        form))

