
(use gen-pass "generic.sxy")

(lib () pass)

; (proc id (x) expr1 expr2 ...) -> (proc id (x) (seq expr1 expr2 ...))
; ditto for (wall gate capture guard ensure)

(proc pass (form)
    (if (pair? form)
        (case form.head
            (proc)
                %(proc $form.1 $form.2 (seq @(pass form.tail.tail.tail)))
            (wall capture guard ensure)
                %($form.head $form.1 (seq @(pass form.tail.tail)))
            (gate)
                %(gate (seq @(pass form.tail)))
            default: ((gen-pass 'application) pass form))
        form))

