
(use gen-pass "generic.sxy")

(lib () pass)

; (proc id (x) expr1 expr2 ...) -> (proc id (x) (seq expr1 expr2 ...))
; ditto for (wall gate capture guard ensure)

(def pass
    (let ()
        (proc wcge (form)
            %($form.head $form.1 (seq @(pass form.tail.tail))))
        (gen-pass (:
            proc    (proc (form) %(proc $form.1 $form.2 (seq @(pass form.tail.tail.tail))))
            wall    wcge
            capture wcge
            guard   wcge
            ensure  wcge
            gate    (proc (form) %(gate (seq @(pass form.tail))))))))

