
(use gen-pass "generic.sxy")

(lib () pass)

; (capture k body ...) -> (capture (λ (k) body ...))

(proc pass (form)
    (if (pair? form)
        (case form.head
            (capture)
                %(capture (λ ($form.1) (seq @(pass form.tail.tail))))
            (def if quote seq wall gate guard fail)
                ((gen-pass form.head) pass form)
            (λ proc)
                ((gen-pass 'proc-id) pass form)
            default:
                ((gen-pass 'application) pass form))
        form))

