
(use gen-pass "generic.sxy")

(lib () pass)

; (proc name (args) bodies ...) -> (def name (proc (args) bodies ...))
; (macro name (args) bodies ...) -> (def name (proc (args) bodies ...))
; (macros might as well become procs after compile time)

(proc pass (form)
    (if (pair? form)
        (case form.head
            (λ)
                ((gen-pass 'proc) pass form)
            (def if quote seq wall gate capture guard error)
                ((gen-pass form.head) pass form)
            (proc)
                (if (symbol? form.1)
                    %(def $form.1 (proc $form.2 @(pass form.tail.tail.tail)))
                    %(proc $form.1 @(pass form.tail.tail)))
            (macro)
                %(def $form.1 (proc $form.2 @(pass form.tail.tail.tail)))
            default: ((gen-pass 'application) pass form))
        form))

