
(use gen-pass "generic.sxy")

(lib () pass)

; (proc name (args) bodies ...) -> (def name (proc (args) bodies ...))
; (macro name (args) bodies ...) -> (def name (proc (args) bodies ...))
; macros might as well become procs after compile time

(def pass
    (gen-pass (:
        proc (proc (form)
                (if (symbol? form.1)
                    %(def $form.1 (proc $form.2 @(pass form.tail.tail.tail)))
                    %(proc $form.1 @(pass form.tail.tail))))
        macro (proc (form)
                %(def $form.1 (proc $form.2 @(pass form.tail.tail.tail)))))))

