
(use gen-pass "generic.sxy")

(lib () pass)

; (seq 1 \F foo "foo" (vector: 1 2 3))
; -> (seq (quote 1) (quote \F) foo (quote "foo") (quote (vector: 1 2 3)))

(proc pass (form)
    (if (pair? form)
        (if (option? form.head)
            %(quote $form)
            (case form.head
                (def if quote seq wall gate guard fail)
                    ((gen-pass form.head) pass form)
                (capture)
                    ((gen-pass 'seq) pass form)
                (proc λ)
                    ((gen-pass 'proc-id) pass form)
                default:
                    ((gen-pass 'application) pass form)))
        (if (or (symbol? form) (= form ()))
            form
            %(quote $form))))

