
(use gen-pass "generic.sxy")

(lib () pass)

; (seq expr) -> expr

(proc pass (form)
    (if (pair? form)
        (if (= 'seq form.head)
            (if (= form.size 2)
                (pass form.1)
                %(seq @(pass form.tail)))
            (case form.head
                (def if quote seq wall gate capture guard fail)
                    ((gen-pass form.head) pass form)
                (proc λ)
                    ((gen-pass 'proc-id) pass form)
                default:
                    ((gen-pass 'application) pass form)))
        form))

