
(use gen-pass "generic.sxy")

(lib () pass)

; (seq 1 2 3 4 5) -> (seq 1 (seq 2 (seq 3 (seq 4 5))))

(proc pass (form)
    (if (pair? form)
        (if (= 'seq form.head)
            (cond
                (> form.size 3)
                    %(seq $(pass form.1) $(pass (pair 'seq form.tail.tail)))
                (= form.size 2)
                    (pass form.1)
                default:
                    %(seq $(pass form.1) $(pass form.2)))
            (case form.head
                (def if quote wall gate capture guard fail)
                    ((gen-pass form.head) pass form)
                (proc λ)
                    ((gen-pass 'proc-id) pass form)
                default:
                    ((gen-pass 'application) pass form)))
        form))

