
(use normalize-procs "passes/normalize_procs.sxy")
(use identify-procs "passes/identify_procs.sxy")
(use quote-all-literals "passes/quote_literals.sxy")
(use specify-implied-seq "passes/make_implied_seq_explicit.sxy")
(use remove-pointless-seq "passes/remove_pointless_seq.sxy") 
(use simplify-seq "passes/simplify_seq.sxy")
(use flatten-seq "passes/flatten_seq.sxy")

(lib () compile)

(def i 0)
(def proc-db (:))

(proc compile (form)
    (debug (set! i i.inc))
    (def np (normalize-procs form))
    (debug np)
    (debug (set! i i.inc))
    (def ip (identify-procs np proc-db)) ; mutate!
    (debug ip)
    (debug proc-db)
    (debug (set! i i.inc))
    (def qal (quote-all-literals ip))
    (debug qal)
    (debug (set! i i.inc))
    (def siq (specify-implied-seq qal))
    (debug siq)
    (debug (set! i i.inc))
    (def rps (remove-pointless-seq siq))
    (debug rps)
    (debug (set! i i.inc))
    (def ss  (simplify-seq rps))
    (debug ss)
    (debug (set! i i.inc))
    (def fs  (flatten-seq (ss)))
    (debug fs)
    (debug (set! i i.inc))
    (def ss2  (simplify-seq fs)) ; resimplify after flattening
    (debug ss2)
    ss2)
