
(everywhere
    (fun slurp-file (f)
        (sys.fs.from
            f
            (fn (p)
                p.read-text))))

(def home-dir "~/.sexy")
(def sexy-module-dir   (cat home-dir "/modules"))
(def sexy-cache-dir    (cat home-dir "/compiled"))
(def sexy-symbols-file (cat home-dir "/symbols.sxy"))
(def global-prelude    (slurp-file "global.sxy"))   ; FIXME - precompile global prelude into binary
(def symbols-dot-sexy  (slurp-file "symbols.sxy"))
(def sexy-load-symbol-env null)
(def cli-env env)

(fun start ()
    (def args rest)
    (when (= args.size 0)
        (usage))
    (fun prep-dir (path)
        (when (not (sys.fs.exists? path))
            (sys.fs.mkdir path)))
    (def cmd args.head.to-symbol)
    (prep-dir sexy-mod-dir)
    (prep-dir sexy-cache-dir)
    (write-symbols-file)
    (load-symbols-env)
    (def control (:
        repl    sexy-repl
        eval    sexy-eval-string
        run     sexy-run
        check   sexy-check
        expand  sexy-expand
        compile sexy-compile
        clean   sexy-clean))
    (def handler (control cmd))
    (if handler
        (handler.apply args.tail opt)
        (seq
            (sys.log (cat "Unknown command: " cmd))
            (usage))))

(fun usage ()
    (sys.say (text:
Usage:

sexy repl
sexy eval "<code string>"
sexy run <filename>
sexy check <filename>
sexy expand <filename>
sexy compile <filename>
sexy clean))
    (sys.proc.exit))

(everywhere 
    (fun read-file (fname)
        (parse (slurp-file filename)))

    (fun expand (sexpr)
        (def macro-env (cli-env.extend () ()))
        (macro-env.expand sexpr))

    (fun read-expand (fname)
        (def struct (read-file fname))
        (expand struct))

    (fun compile-file (fname)
        (def expanded (read-expand filename))
        (def ok (check-sexy-syntax expanded))
        (if ok
            (let (compiled (compile expanded))
                (def cached-fname (cache-file filename compiled))
                (rem: compile go here?)
                cached-fname)
            (error 'syntax-error))))

(fun cache-file (origin data) null)

(fun write-symbols-file ()
    (if (not (sys.fs.exists? sexy-symbols-file))
        (sys.fs.to
            sexy-symbols-file
            (fn (f)
                (f.print symbols-dot-sxy)))))

(fun load-symbols-env ()
    (def symbol-env (make-env))
    (def expanded
        (read-expand sexy-symbols-file))
    (def ok (check-sexy-syntax expanded))
    (when ok.not
        (error 'syntax-error-in-symbols-file))
    (symbol-env.eval expanded)
    (set! sexy-load-symbol-env symbol-env))

(fun sexy-repl ()
    (repl (cli-env.extend () ()) sys.stdin sys.stdout sys.stderr))

(fun sexy-eval-string (str)
    (sys.say
        (cli-env.eval (expand (parse str)))))

(fun sexy-run (filename)
    ; compile then exec
    (def expanded (read-expand filename))
    (def ok (check-sexy-syntax expanded))
    (when ok.not
        (error 'syntax-error))
    (def cfile (compile-file filename expanded))
    (sys.shell (cat with: " " cfile (rest.join " "))))

(fun sexy-check (filename)
    (def macro-env (cli-env.extend () ()))
    (def its-good (check-sexy-syntax (read-expand filename)))
    (sys.say (cat "Sexy syntax check complete: " (if its-good 'ok 'FAIL))))

(fun sexy-expand (filename)
    ; expand and print - don't compile or cache
    (sys.write (read-expand filename)))

(fun sexy-compile (filename)
    ; expand, compile, and cache - don't run
    (def expanded (read-expand filename))
    (def ok (check-sexy-syntax expanded))
    (when ok.not
        (error 'syntax-error))
    (def cfile (compile-file filename expanded))
    (sys.say (cat "File " filename " compiled to " cfile ".")))

(fun sexy-clean ()
    (def mods (sys.fs.ls sexy-module-dir))
    (def cached (sys.fs.ls sexy-cache-dir))
    (def files (append mods cached))
    (let (f files.head fs files.tail)
        (sys.fs.rm f)
        (if fs
            (loop fs.head fs.tail)
            'ok)))

(start.apply sys.rest sys.opt)

